a, a:hover, a:visited {
  outline: 0;
}

#view {
  margin-top: 70px;
}

@import "navbar.less";
@import "movies.less";


// TRASHME
#editor {
  h3 {
    color: #CCC;
  }

  h4 span.label {
    margin-right: 10px;
  }

  div.torrent {
    margin-top: 10px;
  }
}

#video {
  .progress {
    margin-top: 6px;
    height: 10px;
    cursor: pointer;
  }

  video {
    cursor: crosshair;
    outline: 0;
  }
}

.big {
  font-size: 20px;
}

