div.cover {
  text-align: center;
  min-height: 370px;
  margin-bottom: 20px;

  a {
    text-decoration: none;
  }

  img {
    margin: 0 auto;
  }
}

div.actor {
  margin-bottom: 20px;

  a.img-circle {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-position: center center;
    background-size: cover;
  }
}
